{
  "appId": "com.traestartzlum.app",
  "appName": "Start Location",
  "webDir": "out",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "stats": true,
      "resetWhenUpdate": true
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*.supabase.co",
      "*.vercel.app",
      "localhost"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
